[ius]
name=IUS Community Packages for Enterprise Linux {{ ansible_distribution_major_version }} - $basearch
{% if ius_enable_mirrors %}
mirrorlist=https://mirrors.iuscommunity.org/mirrorlist?repo={{ ius_repo_mirror_name}}{{ ansible_distribution_major_version }}&arch=$basearch&protocol=http
{% else %}
baseurl={{ ius_repo_url }}/stable/{{ ansible_distribution }}/{{ ansible_distribution_major_version }}/$basearch
{% endif %}
failovermethod=priority
enabled={{ ius_enable }}
gpgcheck=1
gpgkey={{ ius_repo_url }}/IUS-COMMUNITY-GPG-KEY
{% if proxy_url %}
proxy={{ proxy_url }}
{% endif %}

[ius-debuginfo]
name=IUS Community Packages for Enterprise Linux {{ ansible_distribution_major_version }} - $basearch - Debug
{% if ius_enable_mirrors %}
mirrorlist=https://mirrors.iuscommunity.org/mirrorlist?repo={{ ius_repo_mirror_name}}{{ ansible_distribution_major_version }}-debuginfo&arch=$basearch&protocol=http
{% else %}
baseurl={{ ius_repo_url }}/stable/{{ ansible_distribution }}/{{ ansible_distribution_major_version }}/$basearch/debuginfo
{% endif %}
failovermethod=priority
enabled={{ ius_enable_debuginfo }}
gpgcheck=1
gpgkey={{ ius_repo_url }}/IUS-COMMUNITY-GPG-KEY
{% if proxy_url %}
proxy={{ proxy_url }}
{% endif %}

[ius-source]
name=IUS Community Packages for Enterprise Linux {{ ansible_distribution_major_version }} - $basearch - Source
{% if ius_enable_mirrors %}
mirrorlist=https://mirrors.iuscommunity.org/mirrorlist?repo={{ ius_repo_mirror_name}}{{ ansible_distribution_major_version }}-source&arch=source&protocol=http
{% else %}
baseurl={{ ius_repo_url }}/stable/{{ ansible_distribution }}/{{ ansible_distribution_major_version }}/SRPMS
{% endif %}
failovermethod=priority
enabled={{ ius_enable_source }}
gpgcheck=1
gpgkey={{ ius_repo_url }}/IUS-COMMUNITY-GPG-KEY
{% if proxy_url %}
proxy={{ proxy_url }}
{% endif %}
